---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
every point was subtracted by an arbitrarily-selected "center" point,
so that now one of the vertices of the rectangle lies on the origin ^5PGgfHov

K1 ^9WGlukn3

K2 ^K91pUGqw

P ^QFpvV3E7

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.1.6",
	"elements": [
		{
			"type": "line",
			"version": 439,
			"versionNonce": 388785333,
			"isDeleted": false,
			"id": "hxQMyMkaaru4nRO0R6xaR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 130.71687554678158,
			"y": -621.1755769405563,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 62.399039976058475,
			"height": 255.72164326329369,
			"seed": 1999162293,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1738291561012,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					62.399039976058475,
					255.72164326329369
				]
			]
		},
		{
			"type": "line",
			"version": 275,
			"versionNonce": 1846019605,
			"isDeleted": false,
			"id": "1izXb8MqF7xbNOu3GAQpJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 16.0485012083239,
			"y": -508.1267064847223,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 297.8902824155747,
			"height": 36.7503573509955,
			"seed": 2145357077,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1738291561012,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					297.8902824155747,
					36.7503573509955
				]
			]
		},
		{
			"type": "line",
			"version": 270,
			"versionNonce": 531135349,
			"isDeleted": false,
			"id": "LNbGXBZm5_1C5wTMcFNp3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 163.7273499671445,
			"y": -783.0186924702627,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.82568359375,
			"height": 373.36415100097656,
			"seed": 989274741,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1738291561012,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.82568359375,
					373.36415100097656
				]
			]
		},
		{
			"type": "arrow",
			"version": 148,
			"versionNonce": 584730875,
			"isDeleted": false,
			"id": "uJH4YNdrFR6hBh4xMICgT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 161.9016663733945,
			"y": -487.248474574755,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 249.2137451171875,
			"height": 89.46133422851562,
			"seed": 1295322069,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1738291630662,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					249.2137451171875,
					89.46133422851562
				]
			]
		},
		{
			"type": "arrow",
			"version": 122,
			"versionNonce": 670905403,
			"isDeleted": false,
			"id": "I9KcsmqrlK75WobmCZOsg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 161.9016663733945,
			"y": -489.07421920366124,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 247.38812255859375,
			"height": 179.83557128906244,
			"seed": 415881877,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1738291625657,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					247.38812255859375,
					-179.83557128906244
				]
			]
		},
		{
			"type": "arrow",
			"version": 122,
			"versionNonce": 2140626197,
			"isDeleted": false,
			"id": "xtrV_6fcFrr-8HtK-Rnf3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 161.9016663733945,
			"y": -485.42272994584874,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 2.73870849609375,
			"height": 248.30090332031244,
			"seed": 742113269,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1738291622805,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.73870849609375,
					-248.30090332031244
				]
			]
		},
		{
			"type": "arrow",
			"version": 190,
			"versionNonce": 2045066811,
			"isDeleted": false,
			"id": "5w1GbQFfWXbV9RiX47IMl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 160.07592174448826,
			"y": -489.07424972123937,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 122.48914522020391,
			"height": 21.303731549139172,
			"seed": 923400533,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1738291599329,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					122.48914522020391,
					-21.303731549139172
				]
			]
		},
		{
			"type": "line",
			"version": 49,
			"versionNonce": 1546214613,
			"isDeleted": false,
			"id": "QNpOCx3ivG4hiV2zHcIoD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 166.46605846323826,
			"y": -736.4622196919424,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 251.0394287109375,
			"height": 61.162322998046875,
			"seed": 847906485,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1738291531339,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					251.0394287109375,
					61.162322998046875
				]
			]
		},
		{
			"type": "line",
			"version": 52,
			"versionNonce": 2111344571,
			"isDeleted": false,
			"id": "O5D-avRE976glxFwhGxLE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 413.85399791636326,
			"y": -676.2127690083487,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 0.9129638671875,
			"height": 280.2513427734375,
			"seed": 1365338133,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1738291525894,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.9129638671875,
					280.2513427734375
				]
			]
		},
		{
			"type": "line",
			"version": 56,
			"versionNonce": 1699012699,
			"isDeleted": false,
			"id": "uUV657xzDNGWxq-PZYQ1U",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 406.55114147105076,
			"y": -397.78714034623937,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 241.910888671875,
			"height": 94.02572631835938,
			"seed": 1434819957,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1738291525894,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-241.910888671875,
					-94.02572631835938
				]
			]
		},
		{
			"type": "line",
			"version": 44,
			"versionNonce": 136191227,
			"isDeleted": false,
			"id": "975CHRxWw2ogeRLlE6zHG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 163.87439285061402,
			"y": -489.07424972123937,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 1.82568359375,
			"height": 248.30087280273438,
			"seed": 641476309,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1738291525894,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.82568359375,
					-248.30087280273438
				]
			]
		},
		{
			"type": "ellipse",
			"version": 60,
			"versionNonce": 690286363,
			"isDeleted": false,
			"id": "zl4_bwJ00R5Y4tmmjQmul",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 281.0277426948614,
			"y": -516.8722786753142,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 9.128662109375,
			"height": 8.215850830078125,
			"seed": 1589287995,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "P4DtuCi6cQX3Ep6p__GHM",
					"type": "arrow"
				}
			],
			"updated": 1738291783451,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 278,
			"versionNonce": 7461262,
			"isDeleted": false,
			"id": "5PGgfHov",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -28.435514141076055,
			"y": -349.8169045298064,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 676.7593994140625,
			"height": 50,
			"seed": 1975536021,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739163651898,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "every point was subtracted by an arbitrarily-selected \"center\" point,\nso that now one of the vertices of the rectangle lies on the origin",
			"rawText": "every point was subtracted by an arbitrarily-selected \"center\" point,\nso that now one of the vertices of the rectangle lies on the origin",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "every point was subtracted by an arbitrarily-selected \"center\" point,\nso that now one of the vertices of the rectangle lies on the origin",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 13,
			"versionNonce": 1532808786,
			"isDeleted": false,
			"id": "9WGlukn3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 306.6544318033139,
			"y": -382.3967568962429,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 17.67999267578125,
			"height": 25,
			"seed": 1109081339,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Hrrzp1010ovGWgshBq6eu",
					"type": "arrow"
				}
			],
			"updated": 1739163651898,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "K1",
			"rawText": "K1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "K1",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 17,
			"versionNonce": 1528650229,
			"isDeleted": false,
			"id": "Hrrzp1010ovGWgshBq6eu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 315.76761961307255,
			"y": -395.17696929858664,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 1.8102092941336423,
			"height": 29.21185302734375,
			"seed": 1985261531,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1738291767619,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "9WGlukn3",
				"focus": 0.1913510257370832,
				"gap": 12.78021240234375
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.8102092941336423,
					-29.21185302734375
				]
			]
		},
		{
			"type": "text",
			"version": 26,
			"versionNonce": 811300814,
			"isDeleted": false,
			"id": "K91pUGqw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 85.73969791659516,
			"y": -679.0798165886257,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 26.499984741210938,
			"height": 25,
			"seed": 692201083,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739163651899,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "K2",
			"rawText": "K2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "K2",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 35,
			"versionNonce": 1892243861,
			"isDeleted": false,
			"id": "zfgbKPCG-BvOvKOr4Gx5S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 118.60304020175141,
			"y": -672.689740905032,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 33.77618408203125,
			"height": 1.82574462890625,
			"seed": 1541330011,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1738291763092,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					33.77618408203125,
					1.82574462890625
				]
			]
		},
		{
			"type": "text",
			"version": 58,
			"versionNonce": 789787666,
			"isDeleted": false,
			"id": "QFpvV3E7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 309.39301822909516,
			"y": -576.8382852165554,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 13.219985961914062,
			"height": 25,
			"seed": 1967988917,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "P4DtuCi6cQX3Ep6p__GHM",
					"type": "arrow"
				}
			],
			"updated": 1739163651899,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "P",
			"rawText": "P",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "P",
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 189,
			"versionNonce": 1187245563,
			"isDeleted": false,
			"id": "P4DtuCi6cQX3Ep6p__GHM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 313.561197269557,
			"y": -541.0406239247233,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 22.027513496141125,
			"height": 16.385931514653635,
			"seed": 316506325,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1738291790793,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "QFpvV3E7",
				"focus": -1.2254612126628996,
				"gap": 10.797661291832128
			},
			"endBinding": {
				"elementId": "zl4_bwJ00R5Y4tmmjQmul",
				"focus": -1.401725059100838,
				"gap": 9.096749039818043
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-22.027513496141125,
					16.385931514653635
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#b2f2bb",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 103.80442542185256,
		"scrollY": 804.0440758843915,
		"zoom": {
			"value": 1.6500000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}
```
%%